
<!DOCTYPE HTML>
<HTML LANG="pl-PL">
<head>
	<title>xyz</title>
	<meta charset="UTF-8">
	
<style>
 ul, ul li { 
		marign: 0;
		padding: 0px;
	}
	
 #blok li {
	list-style: none;
	}
	
 #blok ,#blok ul {
	width: 140px;
	}
	
 #blok ul {
	position: absolute;
	top: 0;
	left: 160px;
	padding-left: 1px;
	visibility: hidden;
	}
	
 #blok li {
	padding-bottom: 1px;
	position:relative ;
	}
	
	
 #blok li:hover ul {
	visibility: visible;
	width: auto;
	height: auto;
	}
	
 #blok a, #blok li:hover li a{
	display: block;
	font: 12px/30px verdana, sans-serif;
	text-decoration: none;
	padding: 0 10px;
	width: 140px;
	color: black;
	background-color:#c0c0cf;
	}
	
 #blok li:hover a, #blok li:hover li:hover a{
	background-color:#5f699;
	color: white;	
	}s



</style>
</head>	
<body>

		<ul id="blok">
		<li><a href="http://psp3stalowawola.pl/">Szkoła Podstawowa</a></li>
			<li><a href="http://www.cezstalowawola.pl/">Szkoła Średnia</a>
				<ul>
					<li><a href="http://ckpstw.webd.pl/n1/plan/u/">Plan Lekcji</a></li>
					<li><a href="https://uonetplus.vulcan.net.pl/powiatstalowowolski/">E-Dziennik</a></li>
				</ul>
			</li>
			<li><a href="https://w.prz.edu.pl">Studia wyższe</a></li>		
		</ul>
		
		
</body>	
</html>	
