<!DOCTYPE HTML>
<HTML LANG="pl-PL">
<head>
	<title>xyz</title>
	<meta charset="UTF-8">
	
<style>
#k  {float: left; margin-right: 0px;}
#k1 {float: left; margin-right: 5px;}
#k2 { width: 150px; text-align: center;}


	 ul, ul li { 
		display: block;
		list-style: none;
		margin: 0;
		padding: 0;
	 }
	 
	 ul li {
		float: left;
		margin-right: 10px;
	 }
	

	 ul a:link, ul a:visited {
		display: block;
		position: relative;
		text-decoration: none;
		background-color: #c0c0c0;
		color: black;
		padding: 4px;
		border: 2px outset #c0c0c0;
	 }
	 
	 ul a:hover {
		border-style: inset;
		color: blue;
		padding: 6px 3px 3px 6px;
	 }
	 
</style>
</head>	
<body>

		<ul>
			<li id=""><a href="https://www.matemaks.pl">Matematyka</a></li>
			<li id=""><a href="https://język-polski.pl">Język Polski</a></li>
			<li id=""><a href="https://informatyka.edu.pl">Informatyka</a></li>
			<li id=""><a href="https://pl.wikipedia.org/wiki/Geografia">Geografia</a></li>
		</ul>
		
		<br></br>
		
		<ul>
			<li id="k"><a href="https://www.matemaks.pl">Matematyka</a></li>
			<li id="k"><a href="https://język-polski.pl">Język Polski</a></li>
			<li id="k"><a href="https://informatyka.edu.pl">Informatyka</a></li>
			<li id="k"><a href="https://pl.wikipedia.org/wiki/Geografia">Geografia</a></li>
		</ul>
		
		<br></br>
		
		
		<ul>
			<li id="k1"><a href="https://www.matemaks.pl">Matematyka</a></li>
			<li id="k1"><a href="https://język-polski.pl">Język Polski</a></li>
			<li id="k1"><a href="https://informatyka.edu.pl">Informatyka</a></li>
			<li id="k1"><a href="https://pl.wikipedia.org/wiki/Geografia">Geografia</a></li>
		</ul>
		
		<br></br>
		
		<ul>
			<li id="k2"><a href="https://www.matemaks.pl">Matematyka</a></li>
			<li id="k2"><a href="https://język-polski.pl">Język Polski</a></li>
			<li id="k2"><a href="https://informatyka.edu.pl">Informatyka</a></li>
			<li id="k2"><a href="https://pl.wikipedia.org/wiki/Geografia">Geografia</a></li>
		</ul>
		
		<br></br>
</body>	
</html>	
	
	