<!DOCTYPE HTML>
<HTML LANG="pl-PL">
<head>
	<title>xyz</title>
	<meta charset="UTF-8">
	
<style>

	
#r1	{
	background-color: green;
	border-color: blue;
	border-width: 3px;
	border-style: solid;
	}
	
#r2  {
	background-color: green;
	border-color: orange;
	border-width: 3px;
	border-style: solid;
	margin: 1cm;
	}
	
#r3  {
	background-color: green;
	border-color: gray;
	border-width: 3px;
	border-style: solid;
	padding: 1cm 1cm;
	margin: 3cm 3cm;
	}
	
#r4  {
	background-color: green;
	border-color: black;
	border-width: 3px;
	border-style: solid;
	}	
	
div {
	background-color: yellow;s
	}
	
</style>
</head>	
<body>
<div>
	<p id="r1">Wybieramy się w podróż dookoła świata</p>
	<p id="r2">Będziemy po kolei wszystkie kontynenty</p>
	
	<p id="r3">Zwiedzanie Europy zaczniemy od madrytu</p>
	<p>Zwiedzanie azji zaczniemy od Pekinu</p>
	<p>Największym krajem w afryce jest Kenia</p>
	</div>
</body>	
</html>	
	